# https://github.com/wsovalle/docker-vxcan

# TODO не дублировать задание переменных
# https://stackoverflow.com/questions/36283908/re-using-environment-variables-in-docker-compose-yml

version: "3"
services:
  can_server:
    build: ./db_logger/ # общая сборка для двух микросервисов т.к. мало библиотек
    command: python -m can_remote --interface=virtual --channel=0 --bitrate=500000
    ports:
      - "54701:54701" # can-remote
  db:
    image: postgres:latest
    restart: always
    environment:
      POSTGRES_USER: admin
      # FIXME генерировать пароль с помощью jinja
      POSTGRES_PASSWORD: changeMe
      POSTGRES_DB: postgres
      PGDATA: /var/lib/postgresql/data
    healthcheck:
      test:
        [
          "CMD-SHELL",
          "pg_isready -d $${POSTGRES_DB} -U $${POSTGRES_USER}"
        ]
      interval: 1s
      timeout: 5s
      retries: 10
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
  db_logger:
    build: ./db_logger/
    depends_on:
      db:
        condition: service_healthy
    environment:
      DB_USER: admin
      # FIXME генерировать пароль с помощью jinja
      DB_PASSWORD: changeMe
      DB_HOST: db
      DB_PORT: 5432
      DB_DATABASE: postgres
      PGDATA: /var/lib/postgresql/data
    # для отработки технологии дополнительно сохраняем пакеты в БД sqlite3
    volumes:
      - ./sqlite_data:/sqlite_data
  app_sat_simulator:
    build: ./base_worker/
    tty: true
    volumes:
      - ./satellite_model/src:/src
      - ./libs:/src/libs
      - ./config:/src/config
      - ./results:${RESULTS_FOLDER}
    environment:
      - PYTHONPATH='$$PYTHONPATH:/src/libs/:/src/config'
    env_file:
      - .env
    command: python mission_simulation.py
    depends_on:
      db:
        # БД запускается дольше всех, необходимый CAN-сервер к этому времени уже поднят
        condition: service_healthy
  obc:
    build: ./base_worker/
    volumes:
      - ./obc/src:/src
      - ./libs:/src/libs
      - ./config:/src/config
    environment:
      - PYTHONPATH='$$PYTHONPATH:/src/libs/:/src/config'
    tty: true
    command: python obc.py

  grafana:
    image: grafana/grafana
    ports:
      - "3001:3000"
    command: >
      bash -c "grafana-cli plugins install grafana-postgres-datasource
               && /run.sh"
    environment:
      GF_DATABASE_TYPE: postgres
      GF_DATABASE_HOST: db
      GF_DATABASE_PORT: 5432
      GF_DATABASE_NAME: postgres
      GF_DATABASE_USER: admin
      GF_DATABASE_PASSWORD: changeMe
    volumes:
      - ./log_visualizer/grafana.ini:/etc/grafana/grafana.ini
    depends_on:
      - db

volumes:
  db-data:
  pgadmin-data:
