all: tt 
#all:user_bus.o user_bus_hardware.o bus.o crc8.o crc16.o crc32.o reliable_bus.o bus_file.o bus_file_cmd.o spinlock.o stdsat.o user_filesystem.o

tt: CSRV.o user_bus.o user_bus_hardware.o bus.o crc8.o crc16.o crc32.o reliable_bus.o bus_file.o bus_file_cmd.o spinlock.o stdsat.o user_filesystem.o
	g++ CSRV.o user_bus.o user_bus_hardware.o bus.o crc8.o crc16.o crc32.o reliable_bus.o bus_file.o bus_file_cmd.o spinlock.o stdsat.o user_filesystem.o -o tt

#tt: TSTYCAN.o user_bus.o user_bus_hardware.o bus.o crc8.o crc16.o crc32.o reliable_bus.o bus_file.o bus_file_cmd.o spinlock.o stdsat.o user_filesystem.o
#	g++ TSTYCAN.o user_bus.o user_bus_hardware.o bus.o crc8.o crc16.o crc32.o reliable_bus.o bus_file.o bus_file_cmd.o spinlock.o stdsat.o user_filesystem.o -o tt

bus.o: 
	g++ -Wall -c incl/bus.c -Iincl

crc8.o: 
	g++ -Wall -c incl/crc8.c -Iincl

crc16.o: 
	g++ -Wall -c incl/crc16.c -Iincl

crc32.o: 
	g++ -Wall -c incl/crc32.c -Iincl

reliable_bus.o:
	g++ -Wall -c incl/reliable_bus.c -Iincl

bus_file.o:
	g++ -Wall -c incl/bus_file.c -Iincl

bus_file_cmd.o:
	g++ -Wall -c incl/bus_file_cmd.c -Iincl

spinlock.o:
	g++ -Wall -c incl/spinlock.c -Iincl

stdsat.o:
	g++ -Wall -c incl/stdsat.c -Iincl

user_filesystem.o:
	g++ -Wall -c incl/user_filesystem.c -Iincl

user_bus.o:
	g++ -Wall -c incl/user_bus.c -Iincl

user_bus_hardware.o:
	g++ -Wall -c incl/user_bus_hardware.c -Iincl

CSRV.o: CSRV.cpp
	g++ -Wall -c CSRV.cpp -Iincl

clean:
	rm -rf *.o tt